.grid-container{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px;
    grid-gap: 10px;
    justify-content: center;
    
}
.item1 {
    background-color:violet;
    grid-column: span 4;
    display: flex;
    text-align: center;
    font-weight:  bold;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.item2,.item4,.item6{
    background-color: red;
    grid-column: span 1;
    display: flex;
    text-align: center;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.item3{
    background-color: violet;
    grid-column: span 2;
    grid-row: span 2;
    display: flex;
    text-align: center;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.item5 {
    background-color:violet;
    grid-row: span 2;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border-radius: 5px;
}
.item7{
    background-color: violet;
    grid-column: span 3;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border-radius: 5px;
}